<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5e</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .new{
      font-size: 5px;
      color: red;
      text-align: center;
      margin-top: 5px;
    }
    .mp{
      font-size: 8px;
      font-weight: bold;
      text-align: center;
    }
    .s{
      font-size: 12px;
      text-align: center;
      font-weight: bold;
    }
    .p{
      font-size: 5px;
      text-align: center;
      margin-top: 5px;
    }
    button{
      font-size: 4px;
      background-color: rgb(47, 47, 210);
      color: white;
      border: none;
      padding-top: 2px;
      padding-bottom: 3px;
      padding-left: 5px;
      padding-right: 5px;
    margin-left: 120px;
    font-weight: bold;
    border-radius: 7px;

      
    }
  </style>
</head>
<body>
  <p class="new">
    New
  </p>
  <p class="mp">
    MacBook Pro
  </p>
  <p class="s">
    Supercharged for pros.
  </p>
  <p class="p">
    From $1999
  </p>
  <button>
    Buy
  </button>
</body>
</html>