<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Text-Practise</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      margin-left: 1px;
    }
    .video-title{
      font-family: "Roboto", sans-serif;
      font-size: 6px;
      font-weight: 600;
      width: 95px;
      margin-top: 30px;
      line-height: 8px;
    }
    .video-stats{
      font-family: "Roboto", sans-serif;
      font-size: 5px;
      margin-top: 2px;
      color: rgb(95, 95, 95);

      
    }
    .video-author{
      font-family: "Roboto", sans-serif;
      font-size: 5px;
      margin-top: 2px;
      color: rgb(95, 95, 95);
    }
    .video-description{
      font-family: "Roboto", sans-serif;
      font-size: 5px;
      margin-top: 2px;
      color: rgb(95, 95, 95);
      width: 95px;
      margin-bottom: 50px;
    }
    .apple-text{
      font-family: "Roboto", sans-serif;
      font-size: 5px;
      text-align: center;
      background-color: rgb(230, 76, 76);
      padding-bottom: 6px;
      padding-top: 6px;
      color: white;

    }
    .span:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-stats" >
    3.4M views · 6 months ago
  </p>
  <p class="video-author">
    Marques Brownlee ✓


  </p>
  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!


  </p>
  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="span">Shop now</span>  >
  </p>
</body>
</html>